---

---

<div class="grid-services mt-8 gap-8 rounded-3xl p-8 max-lg:w-[590px] lg:border lg:border-text">
	<div
		class="border-text px-4 pb-4 max-[480px]:border-b min-[480px]:border-l md:pr-4 lg:border-l-0 lg:border-r lg:pl-0"
	>
		<div class="mb-2 h-3 w-3 rounded-full bg-primary"></div>
		<div class="flex h-[20vh] flex-col justify-between">
			<p
				class="mt-2 font-heading text-3xl font-bold leading-none tracking-tighter text-text md:block"
			>
				Cursos y Talleres
			</p>
			<p class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</div>
	<div
		class="border-text px-4 pb-4 max-[480px]:border-b min-[480px]:border-l md:pr-4 lg:border-l-0 lg:border-r lg:pl-0"
	>
		<div class="mb-2 h-3 w-3 rounded-full bg-primary"></div>
		<div class="flex h-[20vh] flex-col justify-between">
			<p
				class="mt-2 font-heading text-3xl font-bold leading-none tracking-tighter text-text md:block"
			>
				Artículos y Libros
			</p>
			<p class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</div>
	<div
		class="border-text px-4 pb-4 max-[480px]:border-b min-[480px]:border-l md:pr-4 lg:border-0 lg:pl-0"
	>
		<div class="mb-2 h-3 w-3 rounded-full bg-primary"></div>
		<div class="flex h-[20vh] flex-col justify-between">
			<p
				class="mt-2 font-heading text-3xl font-bold leading-none tracking-tighter text-text md:block"
			>
				Prácticas Personalizadas
			</p>
			<p class="text-base" class="flex-1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</p>
		</div>
	</div>
</div>

<style>
	.grid-services {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
</style>
